{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=LiveEFCore; MultipleActiveResultSets=true; Persist Security Info=True; TrustServerCertificate=True; Initial Catalog=LiveEFCore; User Id=sa; Password=012345678@totvs123"
  },
  "AllowedHosts": "*"
}
